.modal__container

  background: rgba(20, 21, 21, 0.64)
  -webkit-backdrop-filter: blur(4px)
  display: flex
  left: 0
  position: fixed
  top: 0
  bottom: 0
  overflow: auto
  height: 100%
  opacity: 0
  pointer-events: none
  right: 0
  width: 100%
  z-index: 10000
.modal__container.active
  opacity: 1
  pointer-events: all
  .modal
    background: var(--black)
    background-image: url(Background.png)
    border-radius: 8px
    height: 284px
    max-width: 1208px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    .modal__info-container
      width: 100%
      margin: 0px 64px
      display: flex
      gap: 64px
      flex-direction: column
      .modal__info
        display: flex
        justify-content: space-between
        p
          font-style: normal
          font-weight: 700
          font-size: 40px
          line-height: 150%
          text-transform: uppercase
          color: var(--white)
        img
          width: 32px
          height: 32px
      .modal__info-button
        justify-content: center
        button

@media screen and (max-width: 1300px)
  .modal__container.active .modal
    margin: auto 24px
@media screen and (max-width: 900px)
  .modal__container.active
    .modal
      margin: 0px 24px
      .modal__info-container
        margin: 0px 20px
        .modal__info
          display: flex
          justify-content: space-between
          p
            font-size: 30px
            padding-right: 15px
            line-height: 120%
  .modal__container.active .modal
    margin: auto 24px
@media screen and (max-width: 600px)
  .modal__container.active
    .modal
      margin: 0px 24px
      height: 186px
      .modal__info-container
        margin: 0px 16px
        gap: 48px
        .modal__info
          display: flex
          justify-content: space-between
          padding-top: 16px
          p
            font-size: 24px
            padding-right: 10px
  .modal__container.active .modal
    margin: auto 24px
