.pagination__container
  display: flex
  justify-content: center
  justify-content: space-between
  width: 123px
  p
    font-weight: 700
    font-size: 24px
    line-height: 160%
    color: #505353
  button
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer
  .next, .prev
    i
      font-size: 24px
      color: var(--restColor)
    i:hover
      color: #F7FDFC
    i:active
      color: #2BA199
.prev
  transform: rotate(180deg)
