.profile__team-info
  max-width: 900px
  text-align: center
  font-family: 'RF Dewi Expanded'
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 160%
  text-align: center
  color: var(--lightGrey)
.profile__exit-faceit
  p
    max-width: 900px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 160%
    text-align: center
    color: var(--lightGrey)
.profile-team__container
  margin: 0px auto 0px
  display: flex
  flex-direction: column
  gap: 64px
  .profile__title-container
    display: flex
    justify-content: center
    align-items: center
    .profile__title__wrapper
      display: flex
      flex-direction: column
      gap: 24px
      align-items: center
      .profile-team
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        .profile-team-banner
          img
            width: 100vw
            height: 260px
        .pfp
          width: 128px
          height: 128px
          position: absolute
          bottom: -66px
      .profile-team__titles
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 60px
        .profile__title
          display: flex
          align-items: center
          gap: 24px
          .profile__title-h3
            font-family: 'RF Dewi Expanded'
            font-style: normal
            font-weight: 700
            font-size: 64px
            line-height: 150%
            text-transform: uppercase
            color: var(--white)
            margin: 0
          img
            width: 32px
            height: 32px
        .profile__exit-faceit__container
          display: flex
          gap: 64px
          margin-top: 8px
          .profile__team
            p
              font-style: normal
              font-weight: 600
              font-size: 16px
              line-height: 160%
              color: var(--lightGrey)
              margin: 0
              text-align: center
              margin-bottom: 20px
              width: 900px

.Cards-team__container
  display: flex
  justify-content: center
  align-items: center
  margin: 0px auto 925px
  gap: 24px

@media screen and (max-width: 1250px)
  .profile-team__container .profile__title-container .profile__title__wrapper .profile-team__titles .profile__title
    .profile__title-h3
      font-size: 55px
@media screen and (max-width: 1100px)
  .Cards-team__container
    flex-direction: column
    gap: 25px
    margin-bottom: 960px
  .profile-team__container .profile__title-container .profile__title__wrapper .profile-team__titles
    .profile__title
      .profile__title-h3
        font-size: 50px
    .profile__exit-faceit__container
      .profile__team
        p
          font-size: 14px
          width: 800px
@media screen and (max-width: 1100px)
  .profile-team__container .profile__title-container .profile__title__wrapper .profile-team__titles
    .profile__title
      .profile__title-h3
        font-size: 40px
@media screen and (max-width: 850px)
  .profile-team__container .profile__title-container .profile__title__wrapper
    .profile-team__titles
      padding: 0px 20px
      text-align: center
      .profile__title
        position: relative
        .profile__title-h3
          font-size: 35px//24
          width: 600px
        svg
          position: absolute
          right: 17px
          top: 10px
      .profile__exit-faceit__container
        .profile__team
          p
            font-size: 12px
            width: 450px
@media screen and (max-width: 700px)
  .profile-team__container .profile__title-container .profile__title__wrapper .profile-team__titles .profile__title
    gap: 0px
  .profile-team__container .profile__title-container .profile__title__wrapper
    .profile-team__titles
      padding: 0px 24px
      text-align: center
      .profile__title
        position: relative
        .profile__title-h3
          font-size: 35px//24
          width: 400px
        svg
          position: absolute
          left: 211px
          top: 6px
          width: 24px
      .profile__exit-faceit__container
        .profile__team
          p
            font-size: 12px
@media screen and (max-width: 500px)
  .CBPT
    padding: 0px 50px
    margin: 0px auto
  .Cards-team__container
    gap: 16px
    margin-bottom: 995px
  .profile-team__container .profile__title-container .profile__title__wrapper .profile-team .profile-team-banner img
    height: 200px
  .profile-team__container .profile__title-container .profile__title__wrapper
    .profile-team__titles
      .profile__title
        .profile__title-h3
          font-size: 24px
          width: 312px
          line-height: 170%
  .profile-team__container .profile__title-container .profile__title__wrapper .profile-team__titles .profile__exit-faceit__container .profile__team p
    width: 312px
  .profile-team__container .profile__title-container .profile__title__wrapper .profile-team .pfp
    width: 98px
    height: 98px
  .profile-team__container .profile__title-container .profile__title__wrapper .profile-team__titles
    margin-top: 58px
  .profile-team__container
    margin: 0px auto 0px
    display: flex
    flex-direction: column
    gap: 27px
@media screen and (max-width: 400px)
  .profile-team__container .profile__title-container .profile__title__wrapper .profile-team__titles .profile__title svg
    position: absolute
    left: 211px
    top: 6px
    width: 24px
