.profile__container
  margin: 99px auto 0px
  display: flex
  flex-direction: column
  gap: 64px
  .profile__title-container
    display: flex
    justify-content: center
    align-items: center
    .profile__title__wrapper
      display: flex
      flex-direction: column
      gap: 24px
      align-items: center
      img
        width: 256px
        height: 256px
      .profile__titles
        display: flex
        flex-direction: column
        align-items: center
        .profile__title
          display: flex
          align-items: center
          gap: 24px
          .profile__title-h3
            font-family: 'RF Dewi Expanded'
            font-style: normal
            font-weight: 700
            font-size: 64px
            line-height: 150%
            text-transform: uppercase
            color: #F7FDFC
            margin: 0
          img
            width: 32px
            height: 32px
        .profile__exit-faceit__container
          display: flex
          gap: 64px
          margin-top: 8px
.profile__exit-faceit
  p
    font-family: 'RF Dewi Expanded'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 160%
    color: #787D7D
    margin: 0
.Cards__container
  display: flex
  justify-content: center
  align-items: center
  margin: 0px auto 960px
  gap: 24px
.profile__exit-faceit:hover
  cursor: pointer
