
.Card-Tournaments__container.empty
  opacity: 0.32
.Card-Tournaments__container
  display: flex
  justify-content: center
  align-items: center
  gap: 24px
  width: 46vw
  .Card-Tournaments
    width: 17vw
    height: 25px
    border: 2px solid var(--grey)
    border-radius: 4px
    display: flex
    justify-content: center
    align-items: center
    padding: 24px

    .Card-Tournaments-team
      font-family: 'RF Dewi Expanded'
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 160%
      text-align: center
      color: var(--white)
      margin: 0
      text-overflow: ellipsis
      overflow: hidden
  .Card-Tournaments-VS
    .Card-Tournaments-VS
      font-family: 'RF Dewi Expanded'
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 160%
      text-align: center
      color: var(--grey)
      margin: 0
.Card-Tournaments.victory
  width: 17vw
  height: 25px
  border: 2px solid var(--primary)
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  padding: 24px
.Card-Tournaments.defeat
  width: 17vw
  height: 25px
  border: 2px solid var(--red)
  border-radius: 4px
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  padding: 24px
@media screen and (max-width: 1400px)

  .Card-Tournaments__container.empty
  .Card-Tournaments__container
    .Card-Tournaments
      width: 26vw
      .Card-Tournaments-team
    .Card-Tournaments-VS
      .Card-Tournaments-VS
  .Card-Tournaments.victory
    width: 26vw
  .Card-Tournaments.defeat
    width: 26vw
@media screen and (max-width: 400px)
  .Card-Tournaments__container .Card-Tournaments-VS .Card-Tournaments-VS
    font-size: 16px
