.dropDownNavlink__container
  width: 156px
  height: 92px
  background: var(--lightBlack)
  border-radius: 2px
  position: absolute
  top: 38px
  left: 2px
  .dropDownNavlink__p
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 160%
    color: var(--grey)
    margin-left: 16px
    padding: 16px 0px 8px
  .dropDownNavlink__p2
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 160%
    color: var(--grey)
    margin-left: 16px
    padding: 8px 0px 16px
