.Card__container
  background: var(--black)
  background-image: url(Background.png)
  width: 22.8vw
  height: 234px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  z-index: 109

  h2
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 160%
    color: var(--grey)
    text-align: center
  p
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 150%
    text-transform: uppercase
    color: var(--white)
@media screen and (max-width: 1100px)
  .Card__container
    width: 40vw
    height: 180px
@media screen and (max-width: 800px)
  .Card__container
    width: 50vw
    height: 180px
    h2
      font-size: 22px
      line-height: 160%
    p
      font-size: 34px
      line-height: 150%
@media screen and (max-width: 600px)
  .Card__container
    width: 70vw
    height: 180px
    h2
      font-size: 20px
      line-height: 160%
    p
      font-size: 30px
      line-height: 150%
@media screen and (max-width: 500px)
  .Card__container
    width: 80vw
    height: 180px
    h2
      font-size: 18px
      line-height: 160%
    p
      font-size: 28px
      line-height: 150%
@media screen and (max-width: 400px)
  .Card__container
    width: 87vw
    height: 166px
    gap: 8px
    h2
      font-size: 16px
      line-height: 160%
    p
      font-size: 24px
      line-height: 150%
