.modal__container
  .modal__team
    background: var(--black)
    background-image: url(Background.png)
    background-size: 100% 100%
    border-radius: 8px
    width: 1208px
    display: flex
    justify-content: center
    align-items: center
    .modal__info-container
      padding: 0px 15px
      display: flex
      flex-direction: column
      gap: 64px
      margin: 56px 0px
      .modal__info
        display: flex
        justify-content: space-between
        align-items: center
        p
          font-style: normal
          font-weight: 700
          font-size: 40px
          line-height: 150%
          text-transform: uppercase
          color: var(--white)
        img
          width: 32px
          height: 32px
      .modal__form-team
        display: flex
        flex-direction: column
        gap: 64px
        .modal__info-logo
          display: flex
          justify-content: space-between
          align-items: flex-start
          gap: 24px
        .modal__info-infoTeam
          .modal__info__title
            margin-bottom: 24px
            p
              font-family: 'RF Dewi Expanded'
              font-style: normal
              font-weight: 700
              font-size: 24px
              line-height: 160%
              color: var(--white)
          .modal__input-container
            display: flex
            gap: 24px
            flex-direction: column

            .modal__input
              display: flex
              justify-content: space-between
              align-items: flex-start
              position: relative
              label

                .modal__input-teams
                  width: 496px
                  border: 1px solid var(--grey)
                  border-radius: 4px
                  background-color: transparent
                  font-style: normal
                  font-weight: 600
                  font-size: 16px
                  line-height: 160%
                  color: var(--white)
                .modal__input-teams.editProfile
                  width: 53vw
                  border: 1px solid var(--grey)
                  border-radius: 4px
                  background-color: transparent
                  font-style: normal
                  font-weight: 600
                  font-size: 16px
                  line-height: 160%
                  color: var(--white)
            .modal__input__description
              label
                .modal__input-teams__description
                  width: 1048px
                  height: 126px
                  border: 1px solid var(--grey)
                  border-radius: 4px
                  background-color: transparent
                  font-style: normal
                  font-weight: 600
                  font-size: 16px
                  line-height: 160%
                  color: var(--white)
          label
            .modal__input-copy
              position: absolute
              right: 16px
              top: 16px
            .modal__input-teamsLink
              width: 1048px
              height: 28px
              border: 1px solid var(--grey)
              border-radius: 4px
              background-color: transparent

input::placeholder
  font-family: 'RF Dewi Expanded'
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 100%
  color: var(--grey)

input, textarea
  font-family: 'RF Dewi Expanded'
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 100%
  color: var(--grey)
  padding: 16px 16px
input:focus, textarea:focus
  border: 1px solid var(--primary)
input:active, textarea:active
  border: 1px solid var(--primary)
.error
  font-family: 'RF Dewi Expanded'
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 160%
  color: var(--red)
  margin: 8px 0px 0px
.input-file
  display: none
.label
  position: relative
  .while__typing
    position: absolute
    top: -12px
    left: 20px
    font-weight: 600
    font-size: 14px
    line-height: 160%
    color: var(--primary)
    padding: 0px 5px
    background-color: var(--black)
  .while__typing.err
    color: var(--red)
.modal__input__description
  position: relative
  .label__description
    position: static
    .while__typing
      position: absolute
      top: -12px
      left: 20px
      font-weight: 600
      font-size: 14px
      line-height: 160%
      color: var(--primary)
      padding: 0px 5px
      background-color: var(--black)
    .while__typing.err
      color: var(--red)
@media screen and (max-width: 1650px)
  .modal__container .modal__team .modal__info-container .modal__info p
    font-size: 34px

@media screen and (max-width: 1300px)
  .modal__container .modal__team .modal__info-container .modal__form-team .modal__info-infoTeam .modal__input-container .modal__input label .modal__input-teams.editProfile
    width: 81vw
  .modal__container
    .modal__team
      width: 93vw
      .modal__info-container
        .modal__info
          p
            font-size: 35px
          img
        .modal__form-team
          .modal__info-logo
            width: 85vw
            gap: 20px
            label
              .logoTeams
                width: 12vw
              .BannerTeams
                width: 100%
          .modal__info-infoTeam
            .modal__info__title
              p
            .modal__input-container
              .modal__input
                label
                  .modal__input-teams
                    width: 39vw
              .modal__input__description
                label
                  .modal__input-teams__description
                    width: 74vw
            label
              .modal__input-copy
              .modal__input-teamsLink
                width: 100%
@media screen and (max-width: 1000px)
  .modal__container
    .modal__team
      width: 85vw
      padding: 25px
      .modal__info-container
        padding: 75px 15px
        margin: 0px
        .modal__info
          p
            font-size: 30px
          img
        .modal__form-team
          gap: 14px
          .modal__info-logo
            flex-direction: column
            label
              .logoTeams
                width: 260px
              .BannerTeams
          .modal__info-infoTeam
            .modal__info__title
              p
            .modal__input-container
              .modal__input
                flex-direction: column
                gap: 14px
                label
                  .modal__input-teams
                    width: 77vw

              .modal__input__description
                label
                  .modal__input-teams__description
            label
              .modal__input-copy
              .modal__input-teamsLink
                width: 77vw
@media screen and (max-width: 600px)
  .modal__container
    .modal__team
      width: 83vw
      padding: 0px
      margin-top: 354px
      margin-bottom: 51px
      .modal__info-container
        width: 73vw
        .modal__info
          p
            font-size: 23px
          img
        .modal__form-team
          .modal__info-logo
            align-items: center
            width: 73vw
            label
              .logoTeams
                width: 73vw
              .BannerTeams
                width: 73vw
          .modal__info-infoTeam
            .modal__info__title
              p
                font-size: 20px
            .modal__input-container
              align-items: center
              .modal__input
                label
                  .modal__input-teams
                    width: 73vw
              .modal__input__description
                label
                  .modal__input-teams__description
                    width: 73vw
            label
              .modal__input-copy

              .modal__input-teamsLink
                width: 73vw
          .modal__info-button
            div
              display: flex
              justify-content: center
              .button
                width: 73vw
                p
                  font-size: 13px
  input::placeholder
    font-family: 'RF Dewi Expanded'
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 100%
    color: var(--grey)
    text-overflow: ellipsis
  .modal__container .modal__team .modal__info-container .modal__form-team .modal__info-infoTeam .modal__input-container .modal__input label .modal__input-teams.editProfile
    width: 68vw
@media screen and (max-width: 500px)
  .modal__container
    .modal__team
      width: 87vw
      margin: 100px 0px
      .modal__info-container
        .modal__info
          p
            width: 200px
          img
        .modal__form-team
          .modal__info-logo
            label
              .logoTeams
              .BannerTeams
          .modal__info-infoTeam
            .modal__info__title
              margin-top: 20px
              margin-bottom: 17px
              p
                font-size: 16px
            .modal__input-container
              .modal__input
                label
                  .modal__input-teams
              .modal__input__description
                label
                  .modal__input-teams__description
            label
              .modal__input-copy
                svg
                  width: 24px
                  height: 24px
              .modal__input-teamsLink
@media screen and (max-width: 440px)
  .modal__input-teamsLink::placeholder
    text-overflow: ellipsis
    width: 100px

@media screen and (max-width: 470px)
  .modal__container .modal__team .modal__info-container .modal__info p
    font-size: 24px
