.modal__info-team__container
  display: flex
  justify-content: space-between
  background: #191A1A
  border-radius: 4px
  align-items: center
  .modal__info-team__info
    display: flex
    margin: 16px 0px 16px 16px
    gap: 16px
    .modal__info-team__logo

      svg
    .modal__info-team__name-container
      .modal__info-team__name-title
        font-weight: 600
        font-size: 14px
        line-height: 160%
        color: #505353
      .modal__info-team__name-name
        font-weight: 700
        font-size: 24px
        line-height: 160%
        text-align: right
        color: #F7FDFC
  .modal__info-team__close
    margin-right: 16px
    .pfp
      width: 20px
      height: 20px
