.header
  width: 1920px
  background: #141515
  color: #fff
  background-image: url(./Background.png)

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 104px
    padding: 0px 48px

.logo
  width: 131px
  height: 56px
.header__left
  display: flex
  .header__nav
    margin-left: 64px
    .header__list
      display: flex
      padding: 0
      .header__item
        list-style: none
        margin-right: 64px
        font-family: 'RF Dewi Expanded'
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 160%
        color: #F7FDFC
        a
          color: #F7FDFC
      .tournaments:hover
        color: #46CDC4
        cursor: pointer
.header__right
  display: flex
.header__player
  font-family: 'RF Dewi Expanded'
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 160%
  color: #505353
  margin: 0
  text-align: right
.header__input
  font-family: 'RF Dewi Expanded'
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 160%
  text-align: right
  color: #F7FDFC
  margin: 0
  height: 29px
  width: 71px
.header__head
  margin-right: 24px
