.main__ended-tournaments
  display: flex
  justify-content: center
  align-items: center
  .ended__tournament__container
    display: flex
    align-items: center
    justify-content: center
    gap: 65px
    margin-top: 160px
    margin-bottom: 950px
    .ended__tournament.victory
      p
        color: var(--primary)
    .ended__tournament.defeat
      p
        color: var(--red)
    .ended__tournament
      display: flex
      align-items: center
      flex-direction: column
      p
        font-weight: 700
        font-size: 24px
        line-height: 160%
      h2
        font-weight: 700
        font-size: 40px
        line-height: 150%
        text-transform: uppercase
        color: var(--white)
        margin: 0
    .ended__tournament-VS
      p
        font-weight: 700
        font-size: 32px
        line-height: 150%
        text-transform: uppercase
        color: var(--grey)
        margin: 0
.tournament__button-info
  width: 260px
  .button
    padding: 15px 0px
    .button__p
@media screen and (max-width: 1000px)
  .main__ended-tournaments
    .ended__tournament__container
      gap: 65px
      margin-top: 160px
      margin-bottom: 950px
      .ended__tournament
        p
          font-size: 20px
          line-height: 160%
        h2
          font-size: 36px
          line-height: 150%
      .ended__tournament-VS
        p
          font-size: 28px
          line-height: 150%
@media screen and (max-width: 900px)
  .main__ended-tournaments
    .ended__tournament__container
      flex-direction: column
      gap: 20px
      margin-top: 110px
      margin-bottom: 800px
@media screen and (max-width: 700px)
  .main__ended-tournaments
    .ended__tournament__container
      margin-bottom: 930px
      .ended__tournament
        p
          font-size: 18px
          line-height: 160%
        h2
          font-size: 30px
          line-height: 150%
      .ended__tournament-VS
        p
          font-size: 26px
          line-height: 150%
@media screen and (max-width: 500px)
  .main__ended-tournaments
    .ended__tournament__container
      margin-bottom: 930px
      margin-top: 48px
      .ended__tournament
        p
          font-size: 16px
          line-height: 160%
        h2
          font-size: 24px
          line-height: 150%
      .ended__tournament-VS
        p
          font-size: 24px
          line-height: 150%
