.modal__input-buttonFaceit
  margin-top: 24px
  width: 264px
  height: 48px
  border: 2px solid #F7FDFC
  border-radius: 2px
  font-weight: 700
  font-size: 16px
  line-height: 100%
  text-transform: uppercase
  color: #F7FDFC
  background-color: transparent
  margin-bottom: 42px
.modal__input-buttonFaceit:hover
  cursor: pointer
@media screen and (max-width: 600px)
  .modal__input-buttonFaceit
    width: 100%
