.footer
  margin: 0 auto
  position: absolute
  width: 100%
  left: 0
  bottom: 0
  .footer__wrapper
    position: relative
.footer__card
  width: 1516px
  height: 386px
  background: #46CDC4
  border-radius: 4px
  margin-top: 128px
.footer__ThroughBlock
  display: flex
  justify-content: center
.footer__card-wrapper
  margin: 48px 56px
  position: relative
  .footer__card-text
    width: 682px
    h3
      font-style: normal
      font-weight: 700
      font-size: 40px
      line-height: 150%
      text-transform: uppercase
      color: #F7FDFC
      margin: 0
    p
      font-family: 'RF Dewi Expanded'
      font-style: normal
      font-weight: 600
      font-size: 18px
      line-height: 160%
      color: #F7FDFC
      opacity: 0.8
      margin: 0
      margin-top: 16px
.SecondaryButton
  margin-top: 48px
.card-Image
  position: absolute
  top: -460px
  right: -55px
.footer__FooterContainer
  height: 530px
  background: #191A1A
  background-image: url(./Background3.png)
  display: flex
  align-items: flex-end
  justify-content: space-between
  margin-top: -250px
  .footer__RightPart
    margin-bottom: 40px
    margin-right: 48px
    .footer__RightPart-email
      margin-bottom: 80px
      .RightPart-email__text
        font-family: 'RF Dewi Expanded'
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 160%
        text-align: right
        color: #141515
        margin: 0
      .RightPart-email__p
        margin: 0
        .RightPart-email
          font-family: 'RF Dewi Expanded'
          font-style: normal
          font-weight: 700
          font-size: 32px
          line-height: 150%
          text-align: right
          text-decoration-line: underline
          text-transform: uppercase
          color: #46CDC4
    .footer__RightPart-info
      display: flex
      justify-content: flex-end
  .footer__LeftPart
    margin-bottom: 40px
    margin-left: 48px
    .footer__LeftPart-logo
      margin-bottom: 84px
    .footer__LeftPart-info
      gap: 16px
      display: flex
      flex-direction: column
      a
        font-family: 'RF Dewi Expanded'
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 160%
        color: #141515
        margin: 0
        text-decoration: none
      p
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 160%
        color: #141515
        margin: 0
.footer__LeftPart-Noise
  background-image: url(./Noise.png)
  height: 258px
  /**width: 1920px
  position: absolute
  top: 0
  z-index: -1
  opacity: 0.24
