header.header__inDev
  min-height: calc(100vh)!important
  .header-inDev__container
    .header-inDev__info-container
      display: flex
      align-items: center
      justify-content: center
      min-height: calc(100vh - 104px - 60px)!important
      .header-inDev__info
        display: flex
        flex-direction: column
        gap: 64px
        .header-inDev__info-text
          display: flex
          justify-content: center
          h3
            margin: 0

            font-style: normal
            font-weight: 700
            font-size: 64px
            line-height: 150%
            text-align: center
            text-transform: uppercase
            color: #F7FDFC
            width: 894px
        .header-inDev__info-button
          display: flex
          justify-content: center
          img
            width: 205px
            height: 48px
    .header-inDev__footer
      display: flex
      justify-content: space-between
      /**width: 1920px
      padding-bottom: 40px
      .header-inDev__footer-left
        padding-left: 48px
        p
          font-family: 'RF Dewi Expanded'
          font-style: normal
          font-weight: 600
          font-size: 12px
          line-height: 160%
          color: #46CDC4
          margin: 0
      .header-inDev__footer-right
        padding-right: 48px
        a
          font-family: 'RF Dewi Expanded'
          font-style: normal
          font-weight: 600
          font-size: 12px
          line-height: 160%
          color: #46CDC4
          margin: 0
          p
            margin: 0
