
.modal__info-teams
  .modal__info__title
    margin-bottom: 24px
    p
      font-family: "RF Dewi Expanded"
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 160%
      color: var(--white)
  .modal__info-teams__container
    .modal__info-team
      display: flex
      flex-direction: column
      gap: 16px
