.header__title
  display: flex
  justify-content: center
  align-items: center
  h2
    font-weight: 700
    font-size: 64px
    line-height: 150%
    text-transform: uppercase
    color: var(--white)
    padding: 160px 100px
.privacy__2ndBlock
  display: flex
  justify-content: center
  align-items: center
  .privacy__info-container
    margin-top: 160px
    max-width: 1516px
    margin-bottom: 900px
    padding: 0px 100px
    .privacy__block-text
      margin-bottom: 65px
      h3
        font-weight: 700
        font-size: 32px
        line-height: 150%
        text-transform: uppercase
        color: var(--white)
        margin-bottom: 25px
      p
        font-weight: 400
        font-size: 32px
        line-height: 160%
        color: var(--lightGrey)
        margin-bottom: 15px
@media screen and (max-width: 1800px)
  .header__title
    h2
      font-size: 60px
@media screen and (max-width: 1700px)
  .header__title
    h2
      font-size: 56px
@media screen and (max-width: 1600px)
  .header__title
    h2
      font-size: 50px
@media screen and (max-width: 1450px)
  .header__title
    h2
      font-size: 40px
  .privacy__2ndBlock
    .privacy__info-container
      .privacy__block-text
        h3
          font-size: 28px
        p
          font-size: 28px
@media screen and (max-width: 1200px)
  .header__title
    h2
      font-size: 34px
  .privacy__2ndBlock
    .privacy__info-container
      margin-top: 140px
      .privacy__block-text
        h3
          font-size: 26px
        p
          font-size: 26px
@media screen and (max-width: 1045px)
  .header__title
    h2
      font-size: 34px
      text-align: center
      hyphens: none
  .privacy__2ndBlock
    .privacy__info-container
      margin-top: 140px
      .privacy__block-text
        h3
          font-size: 26px
        p
          font-size: 26px
@media screen and (max-width: 840px)
  .header__title
    h2
      font-size: 32px
      text-align: center
      padding: 128px 50px 176px
      hyphens: none
  .privacy__2ndBlock
    .privacy__info-container
      margin-top: 140px
      padding: 0px 50px
      .privacy__block-text
        h3
          font-size: 26px
        p
          font-size: 24px
@media screen and (max-width: 650px)
  .header__title
    max-width: 640px
    h2
      font-size: 32px
      text-align: center
      padding: 128px 30px 176px
      hyphens: auto

  .privacy__2ndBlock
    .privacy__info-container
      margin-top: 140px
      padding: 0px 30px
      .privacy__block-text
        h3
          font-size: 26px
        p
          font-size: 24px
@media screen and (max-width: 400px)
  .header__title
    max-width: 640px
    h2
      font-size: 32px
      text-align: center
      padding: 128px 24px
      hyphens: auto

  .privacy__2ndBlock
    .privacy__info-container
      margin-top: 132px
      padding: 0px 24px
      text-align: left
      .privacy__block-text
        margin-bottom: 50px
        h3
          font-size: 24px
        p
          font-size: 20px
