.BannerTeams
  width: 896px
  height: 160px
.BannerTeams__container
  background-color: #141515
  position: relative
.BannerTeams__edit
  display: none
  position: absolute
  flex-direction: column
  align-items: center
  top: 30%
  left: 46.5%
  p
    font-weight: 700
    font-size: 18px
    line-height: 160%
    color: #F7FDFC
.BannerTeams__container:hover
  background: linear-gradient(0deg, rgba(20, 21, 21, 0.64), rgba(20, 21, 21, 0.64))
  cursor: pointer
  .BannerTeams__edit
    display: flex
    svg
      stroke: var(--primary)
.BannerTeams__container:active
  background: linear-gradient(0deg, rgba(20, 21, 21, 0.64), rgba(20, 21, 21, 0.64))
  cursor: pointer
  .BannerTeams__edit
    display: flex
    svg
      stroke: var(--midPrimary)

@media screen and (max-width: 1200px)
  .BannerTeams
    width: 68vw
    height: 160px
