header.header__inDev
  min-height: calc(100vh)!important
  .header-inDev__container
    .header-inDev__info-container
      display: flex
      align-items: center
      justify-content: center
      min-height: calc(100vh - 104px - 60px)!important
      .header-inDev__info
        display: flex
        flex-direction: column
        gap: 64px
        .header-inDev__info-text404
          display: flex
          justify-content: center
          flex-direction: column
          align-items: center
          h3
            margin: 0
            font-style: normal
            font-weight: 700
            font-size: 64px
            line-height: 150%
            text-align: center
            text-transform: uppercase
            color: var(--white)
            width: 894px
          p
            margin-top: 24px
            font-weight: 400
            font-size: 32px
            line-height: 160%
            text-align: center
            color: var(--lightGrey)
            padding: 0px 20px
        .header-inDev__info-button
          display: flex
          justify-content: center
          img
            width: 205px
            height: 48px
    .header-inDev__footer
      display: flex
      justify-content: space-between
      padding-bottom: 40px
      .header-inDev__footer-left
        padding-left: 48px
        p
          font-family: 'RF Dewi Expanded'
          font-style: normal
          font-weight: 600
          font-size: 12px
          line-height: 160%
          color: var(--primary)
          margin: 0
      .header-inDev__footer-right
        padding-right: 48px
        a
          font-family: 'RF Dewi Expanded'
          font-style: normal
          font-weight: 600
          font-size: 12px
          line-height: 160%
          color: var(--primary)
          margin: 0
          p
            margin: 0
@media screen and (max-width: 1250px)
  header.header__inDev .header-inDev__container .header-inDev__info-container .header-inDev__info .header-inDev__info-text404 p
    font-size: 26px
@media screen and (max-width: 1000px)
  header.header__inDev .header-inDev__container .header-inDev__info-container .header-inDev__info .header-inDev__info-text404 h3
    font-size: 50px
    width: 700px
  header.header__inDev .header-inDev__container .header-inDev__info-container .header-inDev__info .header-inDev__info-text404 p
    font-size: 24px
@media screen and (max-width: 800px)
  header.header__inDev .header-inDev__container .header-inDev__info-container .header-inDev__info .header-inDev__info-text404 h3
    font-size: 45px
    width: 500px
@media screen and (max-width: 700px)
  header.header__inDev .header-inDev__container .header-inDev__footer
    flex-direction: column
    align-items: center
    .header-inDev__footer-left, .header-inDev__footer-right
      padding: 0px
  header.header__inDev .header-inDev__container .header-inDev__info-container
    min-height: calc(100vh - 104px - 78.5px)!important
  header.header__inDev .header-inDev__container .header-inDev__info-container .header-inDev__info .header-inDev__info-text404 p
    font-size: 22px
@media screen and (max-width: 600px)
  header.header__inDev .header-inDev__container .header-inDev__info-container .header-inDev__info .header-inDev__info-text404 h3
    font-size: 35px
    width: 400px
  header.header__inDev .header-inDev__container .header-inDev__info-container .header-inDev__info .header-inDev__info-text404 p
    font-size: 20px
@media screen and (max-width: 450px)
  header.header__inDev .header-inDev__container .header-inDev__info-container .header-inDev__info .header-inDev__info-text404 h3
    font-size: 32px
    width: 312px
